# test-webapi-team-b

./: .gitignore  TestWebApi.sln
TestWebApi/: Program.cs  Startup.cs  TestWebApi.csproj  appsettings.Development.json  appsettings.json  web.config
TestWebApi/Controllers/: ContactsController.cs  UsersController.cs
TestWebApi/Domain/: DataContext.cs
TestWebApi/Domain/Entities/: Contact.cs  User.cs
TestWebApi/Dtos/: UserDto.cs
TestWebApi/Helpers/: AutoMapperProfile.cs  DataContext.cs
TestWebApi/Properties/: launchSettings.json
TestWebApi/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
TestWebApi/Services/Dtos/: ContactDto.cs  UserDto.cs
